<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <title>DancingWithHeels</title>
</head>
<style>



h1{
    margin-top: 45px;
    color:black;
    text-align: center;
    font-family: Segoe UI;
    font-size: 50px;

}

h2{
    color:black;
    text-align:center;
    padding: 10px;
    font-size: 25px;

}

body{
    background-color: white;
}

img{
    display: block;
    width: 30%;
    margin: 0 auto;
    padding: 0.5px;
    max-width: 50%;
}

p{
    font-weight:normal;
  font-size: 16px;
  line-height: 20px;
  max-width: 500px;
    margin: 0.5px auto;
    padding: 0.5px;
  

    
}

.btn{

border-radius: 4px;
padding: 8px 8px;
text-decoration: none;
text-transform: capitalize;
background:#1C1B17;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
color: #ffffff;


margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 450px;
  margin-left: 750px;


}

.author{
   text-align: center;
   
   

}
.enlace{
    text-decoration: none;
}

</style>
<body>
    <h1> Dancing with Heels</h1>
    <img src="heels.house.png"/>
<h2>

</h2>
<p>
    Dancing in heels means working on your sass, fierceness, sexy self and confidence, 
    while focusing on technique and lines. 
    You will love to create a safe environment where everyone expresses themselves, 
    feel good and go for it.
</p>

    <a href="https://www.instagram.com/heels.house/" class="btn" target="_blank">
   Learn more
    </a>    

<footer class="author">This page was built by 
    <a  class ="enlace" href="https://github.com/Massiels/heelsdance" target="_blank">Massiel Samamé</a>
</footer>




 

</body>
</html>




 

</body>
</html>
